VITE_SUPABASE_PROJECT_ID="ynslzmpfhmoghvcacwzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inluc2x6bXBmaG1vZ2h2Y2Fjd3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NDIzMzcsImV4cCI6MjA2MTMxODMzN30.h5HZOI-NvdDcHYww36g8DpMYnWZlGwORxexAR-FsCWQ"
VITE_SUPABASE_URL="https://ynslzmpfhmoghvcacwzd.supabase.co"
